# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} # read in from job.sp.r_cut
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_restart equilibrated-npt.restart-*
#fix pppm
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
#fix shake
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
variable runtime equal 5e6/${tstep}
thermo 1000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
# ________________________________________________________________________________________





# Production
variable startstep equal step
variable t equal temp
variable pressure equal press
variable e equal etotal
variable p equal pe
variable k equal ke
variable d equal density
variable filename string "prlog-npt.txt"
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" append ${filename} title "#step temp press etotal pe ke density"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run ${runtime} upto
unfix integrator
undump traj1
reset_timestep 0 
write_restart production-npt.restart-0
write_restart equilibrated-npt.restart-1
