LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} #modify line from job.sp.r_cut
pair_style     lj/cut/coul/cut 14.0 
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_restart minimized.restart_*
  restoring atom style full from restart
  triclinic box = (-0.324151 -0.324151 -0.324151) to (40.3042 40.3042 40.3042) with tilt (0 0 0)
  4 by 3 by 3 MPI processor grid
  restoring pair style lj/cut/coul/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  900 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

pair_modify shift no

neighbor        2.5 bin #skin cutoff

timestep 2.0
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin modify from job.sp.temperature
variable tsample equal 140.0 
variable psample equal ${P}/101.325 #kPa to atm from job.sp.pressure
variable psample equal 1318.0/101.325 
velocity all create ${T} ${seed} #kelvin modify from job.sp.replicate
velocity all create 140.0 ${seed} 
velocity all create 140.0 13 
# ________________________________________________________________________________________

# Equilibrate npt box
variable startstep equal step
variable t equal temp
variable pressure equal press
variable e equal etotal
variable p equal pe
variable k equal ke
variable d equal density
variable startstep0 equal ${startstep}
variable startstep0 equal 200000
variable filename string eqlog${startstep0}.txt
variable filename string eqlog200000.txt
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file ${filename} title "step temp press etotal pe ke density"
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file eqlog200000.txt title "step temp press etotal pe ke density"
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 13.007648655317 1000.0 pchain 10
fix zeromom all momentum 100 linear 1 1 1 rescale
run 100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.715 | 5.765 | 5.967 Mbytes
Step Temp Press PotEng E_pair E_mol KinEng TotEng Density 
  200000          140   -20.813917   -1264.9715   -1264.9715            0    375.16475   -889.80674    0.3575124 
201000 134.926279671591 25.8821833286578 -911.608141257844 -1273.17660105616 361.568459798315 0.3599063527736
202000 143.042144147417 84.1152057065293 -894.609012126942 -1277.92594542945 383.316933302504 0.363368264848316
  202000    143.04214    84.115206   -1277.9259   -1277.9259            0    383.31693   -894.60901   0.36336826 
203000 142.15493842887 27.0633738458081 -911.700674434012 -1292.6401197782 380.93944534419 0.364835670321105
204000 135.643566944556 24.1256119953532 -921.525408186551 -1285.01601728855 363.490609101997 0.362721359156297
  204000    135.64357    24.125612    -1285.016    -1285.016            0    363.49061   -921.52541   0.36272136 
205000 139.586632302525 -43.6756815463205 -912.167763318326 -1286.22479485363 374.057031535306 0.359813271827531
206000 138.665106400078 33.5364046259678 -936.551878808363 -1308.13945293312 371.587574124762 0.369041095608631
  206000    138.66511    33.536405   -1308.1395   -1308.1395            0    371.58757   -936.55188    0.3690411 
207000 138.351365689592 -63.2651013173437 -918.070637954778 -1288.81746596438 370.746828009606 0.360488494490846
208000 142.03819784283 -83.6474092234663 -885.077552862039 -1265.70416282684 380.626609964803 0.355739525477495
  208000     142.0382   -83.647409   -1265.7042   -1265.7042            0    380.62661   -885.07755   0.35573953 
209000 134.069602427409 6.48065927451713 -932.265923629742 -1291.53870409504 359.272780465297 0.364333697282097
210000 141.114836805821 -66.6695927489032 -908.547900877384 -1286.70013573304 378.152234855657 0.358804919962965
  210000    141.11484   -66.669593   -1286.7001   -1286.7001            0    378.15223    -908.5479   0.35880492 
211000 132.412495990455 -32.9761051302986 -934.372233694762 -1289.20438611051 354.832152415747 0.362455023327396
212000 143.361125056024 -2.72244687595998 -918.185388550676 -1302.35711038 384.171721829326 0.365646656013503
  212000    143.36113   -2.7224469   -1302.3571   -1302.3571            0    384.17172   -918.18539   0.36564666 
213000 140.725193392833 -17.2046493826414 -889.288773136485 -1266.39686174393 377.108088607443 0.356985584484871
214000 130.930933163993 66.7224230917499 -950.498364626458 -1301.36030167302 350.861937046567 0.367727442114327
  214000    130.93093    66.722423   -1301.3603   -1301.3603            0    350.86194   -950.49836   0.36772744 
215000 143.13842830845 54.6918839374275 -890.160919550004 -1273.73587016309 383.574950613085 0.36145834590304
216000 143.58869762736 -51.7963817417395 -893.173466779835 -1277.95502580552 384.781559025687 0.357919599801719
  216000     143.5887   -51.796382    -1277.955    -1277.955            0    384.78156   -893.17347    0.3579196 
217000 144.041324043348 32.6781383985809 -894.604090805088 -1280.59857467011 385.994483865024 0.361540617836915
218000 139.658430070248 -76.5179024842172 -899.843257374518 -1274.09268885115 374.249431476635 0.356532387820547
  218000    139.65843   -76.517902   -1274.0927   -1274.0927            0    374.24943   -899.84326   0.35653239 
219000 146.479368735515 -12.1239964571371 -909.636068706412 -1302.163898532 392.527829825585 0.367257635443867
220000 140.387290871405 -39.3135915427559 -908.719455950469 -1284.92205087253 376.202594922059 0.359679816158431
  220000    140.38729   -39.313592   -1284.9221   -1284.9221            0    376.20259   -908.71946   0.35967982 
221000 138.051428272511 -52.2354530823156 -911.11351139574 -1281.05658264133 369.943071245588 0.359626729087715
222000 149.082987932491 76.2413020386688 -909.549255384952 -1309.05412915812 399.504873773165 0.368438272969499
  222000    149.08299    76.241302   -1309.0541   -1309.0541            0    399.50487   -909.54926   0.36843827 
223000 137.602359535556 -20.4047629781572 -866.87356340531 -1235.61324349567 368.739680090361 0.34781931641266
224000 137.177432844025 83.5865840767238 -920.562774833158 -1288.16375837191 367.600983538749 0.365174363509858
  224000    137.17743    83.586584   -1288.1638   -1288.1638            0    367.60098   -920.56277   0.36517436 
225000 148.397978947177 30.3171530406275 -898.483817513077 -1296.15303966692 397.669222153845 0.365214597806776
226000 135.370771025776 -9.65717992344122 -911.567075153487 -1274.32665987363 362.759584720145 0.359645880979933
  226000    135.37077   -9.6571799   -1274.3267   -1274.3267            0    362.75958   -911.56708   0.35964588 
227000 137.914245777173 1.89012122556979 -931.974711346193 -1301.55016804203 369.575456695841 0.367002964913138
228000 129.994456599115 -73.6196458134883 -916.36229078212 -1264.71470640688 348.352415624764 0.355453320172315
  228000    129.99446   -73.619646   -1264.7147   -1264.7147            0    348.35242   -916.36229   0.35545332 
229000 134.157189781025 -22.5996584631618 -950.378091068049 -1309.8855835896 359.507492521554 0.369057044024638
230000 135.699182118817 -8.1509029667117 -910.755092779689 -1274.39473654675 363.639643767059 0.360206054128705
  230000    135.69918    -8.150903   -1274.3947   -1274.3947            0    363.63964   -910.75509   0.36020605 
231000 144.389547770451 48.4106830233064 -904.976256444773 -1291.90389222787 386.927635783094 0.366558476676948
232000 135.080629384187 -33.6784882222787 -919.276176803444 -1281.25825497165 361.982078168211 0.360664375846621
  232000    135.08063   -33.678488   -1281.2583   -1281.2583            0    361.98208   -919.27618   0.36066438 
233000 135.268243713575 42.1336489000366 -963.5482046134 -1326.03304194964 362.484837336238 0.373368874087123
234000 141.075285134091 44.9319889285439 -908.471689815326 -1286.51793614847 378.046246333147 0.362566073641915
  234000    141.07529    44.931989   -1286.5179   -1286.5179            0    378.04625   -908.47169   0.36256607 
235000 135.743196881869 -3.61667977988334 -923.087410917282 -1286.84500316794 363.757592250658 0.36153349376598
236000 136.918516556496 -69.7690308026319 -937.805142594127 -1304.71229566837 366.907153074241 0.363849614606114
  236000    136.91852   -69.769031   -1304.7123   -1304.7123            0    366.90715   -937.80514   0.36384961 
237000 142.111178609221 169.402453871006 -926.883236475876 -1307.7054165206 380.822180044725 0.372977300557546
238000 133.905667018904 -18.7166817617802 -895.593097122348 -1254.42657196606 358.83347484371 0.355149224622962
  238000    133.90567   -18.716682   -1254.4266   -1254.4266            0    358.83347    -895.5931   0.35514922 
239000 138.258835897958 -58.1568673881807 -940.61756438093 -1311.11643584472 370.498871463794 0.367615029516961
240000 146.403607048539 -10.8117636623666 -884.20422672628 -1276.52903430492 392.324807578636 0.359214718437146
  240000    146.40361   -10.811764    -1276.529    -1276.529            0    392.32481   -884.20423   0.35921472 
241000 139.160382422746 73.6475898585948 -894.379734067865 -1267.29452324019 372.914789172322 0.360455155221897
242000 140.458818929445 15.6067480879116 -915.539026470737 -1291.93329858008 376.394272109343 0.365197437587944
  242000    140.45882    15.606748   -1291.9333   -1291.9333            0    376.39427   -915.53903   0.36519744 
243000 139.050475858094 -19.0647873678656 -929.41731690269 -1302.03758415238 372.620267249685 0.365094141415001
244000 138.958686213552 12.7060137540605 -898.948103116313 -1271.32239722805 372.374294111736 0.35793125725676
  244000    138.95869    12.706014   -1271.3224   -1271.3224            0    372.37429    -898.9481   0.35793126 
245000 142.535775826118 20.5213071679468 -892.651234065548 -1274.61122775282 381.959993687268 0.35809479883285
246000 143.122218594286 41.9166416462852 -872.815141109751 -1256.34665376992 383.531512660165 0.356088482785554
  246000    143.12222    41.916642   -1256.3467   -1256.3467            0    383.53151   -872.81514   0.35608848 
247000 139.641208198727 12.2392371226448 -911.050588975627 -1285.25387017245 374.203281196824 0.36313176044308
248000 136.5806228006 -33.796520481253 -932.257742064675 -1298.25942494295 366.00168287828 0.364660095836224
  248000    136.58062    -33.79652   -1298.2594   -1298.2594            0    366.00168   -932.25774    0.3646601 
249000 142.304518117107 -45.371396908639 -871.657085284334 -1252.99736653406 381.340281249727 0.354401542124503
250000 143.388325605499 34.9943204906893 -902.663506882541 -1286.90811933631 384.244612453771 0.363838309247033
  250000    143.38833     34.99432   -1286.9081   -1286.9081            0    384.24461   -902.66351   0.36383831 
251000 140.502813999638 58.2389113262673 -922.431799784855 -1298.94396760589 376.512167821037 0.367216545892098
252000 141.240090151327 33.4855567378931 -878.092584915226 -1256.58046720242 378.487882287197 0.358269350805239
  252000    141.24009    33.485557   -1256.5805   -1256.5805            0    378.48788   -878.09258   0.35826935 
253000 149.167951466296 80.5561956703297 -901.872754421336 -1301.60530907425 399.732554652914 0.368756911680556
254000 137.947688833084 41.5342425016231 -915.963009778737 -1285.62808544463 369.66507566589 0.364432063567575
  254000    137.94769    41.534243   -1285.6281   -1285.6281            0    369.66508   -915.96301   0.36443206 
255000 143.357063937433 -4.54915867283399 -876.615509361529 -1260.77634841548 384.16083905395 0.356953303721314
256000 136.698589977804 -141.436844007705 -923.923187097406 -1290.24099231058 366.317805213174 0.359332632950932
  256000    136.69859   -141.43684    -1290.241    -1290.241            0    366.31781   -923.92319   0.35933263 
257000 142.831839121657 -35.5191946117098 -897.725492450816 -1280.47886123174 382.753368780921 0.358421432862556
258000 137.973302055421 -13.666377140532 -908.971326605358 -1278.7050392586 369.733712653238 0.359988845067166
  258000     137.9733   -13.666377    -1278.705    -1278.705            0    369.73371   -908.97133   0.35998885 
259000 132.294926810572 16.8230864015537 -921.917793457882 -1276.43489007135 354.517096613469 0.36187961411786
260000 134.287522811509 -41.5225467555624 -906.882648540031 -1266.73940076998 359.85675222995 0.356014972636733
  260000    134.28752   -41.522547   -1266.7394   -1266.7394            0    359.85675   -906.88265   0.35601497 
261000 139.246884232203 99.814737182977 -943.0913291957 -1316.23792143923 373.146592243533 0.372757535165419
262000 143.311577419992 20.0495387334361 -909.924336554477 -1293.9632831936 384.038946639125 0.365306803026761
  262000    143.31158    20.049539   -1293.9633   -1293.9633            0    384.03895   -909.92434    0.3653068 
263000 137.895361568144 43.2739235421387 -931.961544139961 -1301.48639590999 369.524851770026 0.366395160141932
264000 133.700143654579 -40.5181107599524 -936.820718929489 -1295.10344290041 358.282723970918 0.362964882784861
  264000    133.70014   -40.518111   -1295.1034   -1295.1034            0    358.28272   -936.82072   0.36296488 
265000 140.321945918728 -21.4894819112063 -900.681763134445 -1276.7092500349 376.02748690046 0.359993584791053
266000 137.208780586 112.389610784992 -941.800338160071 -1309.48532575505 367.684987594977 0.373550580095035
  266000    137.20878    112.38961   -1309.4853   -1309.4853            0    367.68499   -941.80034   0.37355058 
267000 139.634690091903 -12.453682043172 -934.452057047554 -1308.63787135912 374.185814311566 0.366348023924683
268000 135.954563440395 -20.8112210631838 -924.302410472627 -1288.62641188542 364.324001412795 0.361450026126066
  268000    135.95456   -20.811221   -1288.6264   -1288.6264            0      364.324   -924.30241   0.36145003 
269000 137.631068212066 26.7532069530463 -902.010497094673 -1270.82710921024 368.816612115566 0.358312270811189
270000 132.741060102595 38.7775219336582 -937.425050151258 -1293.13767166658 355.712621515322 0.365683903362934
  270000    132.74106    38.777522   -1293.1377   -1293.1377            0    355.71262   -937.42505    0.3656839 
271000 141.631265095729 29.4825457579261 -892.294413737598 -1271.83054639161 379.536132654014 0.35906487056145
272000 144.372880508906 30.2343672869428 -890.60592310667 -1277.48889482506 386.882971718388 0.360305314683102
  272000    144.37288    30.234367   -1277.4889   -1277.4889            0    386.88297   -890.60592   0.36030531 
273000 140.638317649624 0.688803618936762 -893.675905736732 -1270.55118922465 376.875283487917 0.359966439016002
274000 140.069628667612 -5.76898738085283 -918.768828466459 -1294.1201686586 375.351340192136 0.364359272015233
  274000    140.06963   -5.7689874   -1294.1202   -1294.1202            0    375.35134   -918.76883   0.36435927 
275000 134.639474545499 54.933072976156 -917.499992327265 -1278.29988659516 360.799894267896 0.363043637301461
276000 140.32031801166 56.5490319148583 -915.800065090057 -1291.82318960942 376.023124519368 0.366053555303293
  276000    140.32032    56.549032   -1291.8232   -1291.8232            0    376.02312   -915.80007   0.36605356 
277000 141.149375671679 -50.4166399127199 -910.039716453941 -1288.28450677442 378.244790320476 0.359755142883781
278000 144.211496820083 31.2710018957303 -895.109986870413 -1281.56049093353 386.450504063114 0.363263901048236
  278000     144.2115    31.271002   -1281.5605   -1281.5605            0     386.4505   -895.10999    0.3632639 
279000 144.06522530831 -92.950784214295 -908.430412045559 -1294.48894528318 386.058533237619 0.361446715397152
280000 139.916063012099 66.6542305893309 -939.539690249483 -1314.47951314731 374.939822897826 0.372285129128357
  280000    139.91606    66.654231   -1314.4795   -1314.4795            0    374.93982   -939.53969   0.37228513 
281000 139.54494637139 52.0760024052828 -894.260568132458 -1268.20589186738 373.945323734925 0.358077623740378
282000 139.74941278422 -4.14449480443066 -923.831376080247 -1298.32461832406 374.493242243812 0.364657575297204
  282000    139.74941   -4.1444948   -1298.3246   -1298.3246            0    374.49324   -923.83138   0.36465758 
283000 132.922486756691 -17.7614593025433 -921.047259970962 -1277.24605924237 356.198799271406 0.359114220513723
284000 136.922597808128 -14.8209744665962 -935.422634739053 -1302.34072454015 366.9180898011 0.365467535504821
  284000     136.9226   -14.820974   -1302.3407   -1302.3407            0    366.91809   -935.42263   0.36546754 
285000 141.994575276787 67.0211992185818 -925.671118729968 -1306.18083120041 380.509712470446 0.3690657886103
286000 141.481309417837 21.7586115683291 -904.45549947699 -1283.58978866785 379.134289190864 0.36212205577539
  286000    141.48131    21.758612   -1283.5898   -1283.5898            0    379.13429    -904.4555   0.36212206 
287000 134.859250002693 84.6753202767036 -930.920108095596 -1292.30894525699 361.388837161399 0.365332629339777
288000 141.550101727673 15.7718565284136 -912.697646145308 -1292.01628140703 379.318635261725 0.364563250503548
  288000     141.5501    15.771857   -1292.0163   -1292.0163            0    379.31864   -912.69765   0.36456325 
289000 146.598729304965 25.3173033473241 -866.843321592872 -1259.69100769377 392.847686100893 0.35578478477067
290000 135.81094142053 -5.5711117450194 -918.011348437033 -1281.95047899559 363.939130558562 0.361723964234218
  290000    135.81094   -5.5711117   -1281.9505   -1281.9505            0    363.93913   -918.01135   0.36172396 
291000 141.662367449257 51.4676264526538 -911.218753775384 -1290.83823290637 379.619479130983 0.365039868283368
292000 141.742468109193 -10.9446176714261 -912.700517895437 -1292.5346466285 379.834128733068 0.363131315454008
  292000    141.74247   -10.944618   -1292.5346   -1292.5346            0    379.83413   -912.70052   0.36313132 
293000 141.291990741469 31.3949120450808 -875.958592563917 -1254.58555536594 378.626962802024 0.355264543932916
294000 145.668681018275 8.58707363207681 -890.393944785149 -1280.74933563137 390.355390846218 0.360180580814942
  294000    145.66868    8.5870736   -1280.7493   -1280.7493            0    390.35539   -890.39394   0.36018058 
295000 139.856395693229 38.2968200795882 -919.193184242824 -1293.97311374822 374.779929505398 0.365098876168875
296000 139.209953479993 -74.1440760029087 -950.363418609282 -1323.41104573476 373.047627125482 0.368530989493696
  296000    139.20995   -74.144076    -1323.411    -1323.411            0    373.04763   -950.36342   0.36853099 
297000 142.270378324265 2.38074275401887 -918.966529088948 -1300.21532428907 381.248795200119 0.364891159818555
298000 138.55383487776 41.3184029040478 -932.035283902315 -1303.32467836155 371.28939445923 0.367925703943991
  298000    138.55383    41.318403   -1303.3247   -1303.3247            0    371.28939   -932.03528    0.3679257 
299000 139.202461941834 81.0207031633305 -947.655143099324 -1320.68269478865 373.027551689323 0.372404715412823
300000 149.699052693416 16.694345783635 -875.479533575701 -1276.63530580457 401.155772228869 0.35949957802473
  300000    149.69905    16.694346   -1276.6353   -1276.6353            0    401.15577   -875.47953   0.35949958 
Loop time of 21.391 on 36 procs for 100000 steps with 900 atoms

Performance: 807.817 ns/day, 0.030 hours/ns, 4674.864 timesteps/s
99.7% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5416     | 5.7691     | 6.1225     |   4.6 | 26.97
Bond    | 0.044814   | 0.050785   | 0.067097   |   1.7 |  0.24
Neigh   | 0.48229    | 0.49301    | 0.49711    |   0.5 |  2.30
Comm    | 10.164     | 10.582     | 10.933     |   5.4 | 49.47
Output  | 0.0027275  | 0.0027576  | 0.0033228  |   0.2 |  0.01
Modify  | 3.5741     | 3.7296     | 3.9419     |   5.6 | 17.44
Other   |            | 0.7637     |            |       |  3.57

Nlocal:    25 ave 30 max 21 min
Histogram: 5 3 1 6 6 3 6 3 2 1
Nghost:    1237.69 ave 1264 max 1207 min
Histogram: 2 2 2 4 4 5 8 5 1 3
Neighs:    3174.44 ave 3854 max 2562 min
Histogram: 5 2 2 6 3 6 4 4 1 3

Total # of neighbors = 114280
Ave neighs/atom = 126.978
Ave special neighs/atom = 0
Neighbor list builds = 1784
Dangerous builds = 0
unfix integrator
write_restart minimized.restart_*
write_restart equilibrated_npt.restart
Total wall time: 0:00:21
