LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} #modify line from job.sp.r_cut
pair_style     lj/cut/coul/cut 14.0 
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_restart minimized.restart_*
  restoring atom style full from restart
  triclinic box = (-0.211046 -0.211046 -0.211046) to (40.191 40.191 40.191) with tilt (0 0 0)
  3 by 4 by 3 MPI processor grid
  restoring pair style lj/cut/coul/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  900 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

pair_modify shift no

neighbor        2.5 bin #skin cutoff

timestep 2.0
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin modify from job.sp.temperature
variable tsample equal 140.0 
variable psample equal ${P}/101.325 #kPa to atm from job.sp.pressure
variable psample equal 1318.0/101.325 
velocity all create ${T} ${seed} #kelvin modify from job.sp.replicate
velocity all create 140.0 ${seed} 
velocity all create 140.0 11 
# ________________________________________________________________________________________

# Equilibrate npt box
variable startstep equal step
variable t equal temp
variable pressure equal press
variable e equal etotal
variable p equal pe
variable k equal ke
variable d equal density
variable startstep0 equal ${startstep}
variable startstep0 equal 200000
variable filename string eqlog${startstep0}.txt
variable filename string eqlog200000.txt
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file ${filename} title "step temp press etotal pe ke density"
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file eqlog200000.txt title "step temp press etotal pe ke density"
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 13.007648655317 1000.0 pchain 10
fix zeromom all momentum 100 linear 1 1 1 rescale
run 100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.715 | 5.758 | 5.967 Mbytes
Step Temp Press PotEng E_pair E_mol KinEng TotEng Density 
  200000          140   -51.710035   -1302.0557   -1302.0557            0    375.16475   -926.89093   0.36355122 
201000 136.670575341954 -33.2385124827918 -909.789754567994 -1276.0324876102 366.242733042203 0.358806251098463
202000 139.149486281685 12.5638173375627 -929.769198554777 -1302.65478881232 372.885590257544 0.365933389683856
  202000    139.14949    12.563817   -1302.6548   -1302.6548            0    372.88559    -929.7692   0.36593339 
203000 135.732308180692 -86.8536577479615 -894.236876837325 -1257.96529011022 363.728413272899 0.354386680629519
204000 137.960779260514 1.09801078983528 -888.548225523928 -1258.24838023962 369.700154715688 0.355512059636323
  204000    137.96078    1.0980108   -1258.2484   -1258.2484            0    369.70015   -888.54823   0.35551206 
205000 142.0703788681 161.938592927437 -899.654868301747 -1280.36771531222 380.712847010468 0.364099931095781
206000 140.91872896835 -47.0232960158245 -919.987207010575 -1297.61392223491 377.626715224332 0.363423307679756
  206000    140.91873   -47.023296   -1297.6139   -1297.6139            0    377.62672   -919.98721   0.36342331 
207000 142.82738372458 114.406325063669 -918.061153945562 -1300.80258338403 382.741429438468 0.370101547579204
208000 139.908976145724 82.811052120782 -914.6442352772 -1289.56506715737 374.920831880167 0.365103500994049
  208000    139.90898    82.811052   -1289.5651   -1289.5651            0    374.92083   -914.64424    0.3651035 
209000 142.991660579599 5.56928295088285 -893.000826901178 -1276.18247695193 383.18165005075 0.359415577143707
210000 142.401786639543 22.4854498382234 -867.02416538594 -1248.62510178698 381.600936401042 0.353879263745932
  210000    142.40179     22.48545   -1248.6251   -1248.6251            0    381.60094   -867.02417   0.35387926 
211000 143.997440949329 73.7577010615165 -926.907744542066 -1312.78463276335 385.876888221282 0.3711074251998
212000 137.366008681665 -78.087538078657 -935.923893582495 -1304.03021288931 368.106319306818 0.366002732725826
  212000    137.36601   -78.087538   -1304.0302   -1304.0302            0    368.10632   -935.92389   0.36600273 
213000 143.88196037302 49.7445555621288 -881.84196047782 -1267.40938982856 385.567429350745 0.359643347799364
214000 134.528857751661 -38.7185770364193 -930.881411969031 -1291.38488107888 360.503469109853 0.36182845412071
  214000    134.52886   -38.718577   -1291.3849   -1291.3849            0    360.50347   -930.88141   0.36182845 
215000 135.580493063261 24.6467870768455 -931.426983097072 -1294.748570077 363.321586979925 0.365289683067198
216000 145.180209690113 71.004082318254 -885.52656964613 -1274.57298031288 389.04641066675 0.360964990028678
  216000    145.18021    71.004082    -1274.573    -1274.573            0    389.04641   -885.52657   0.36096499 
217000 140.575580353277 44.1598252507185 -904.652032312392 -1281.35919564116 376.707163328765 0.363375239376062
218000 148.647240675724 23.9020681863086 -896.948363556054 -1295.28554438701 398.337180830959 0.36549329661193
  218000    148.64724    23.902068   -1295.2855   -1295.2855            0    398.33718   -896.94836    0.3654933 
219000 138.971029117183 -17.7813584951697 -915.226544024112 -1287.63391401007 372.407369985957 0.360939544345131
220000 144.585299312053 -114.227617638404 -873.749567812264 -1261.20176844346 387.452200631191 0.352581542548538
  220000     144.5853   -114.22762   -1261.2018   -1261.2018            0     387.4522   -873.74957   0.35258154 
221000 139.928257674018 65.9415619682772 -930.129614595711 -1305.10211611729 374.972501521578 0.370595882987556
222000 142.044750328006 39.2180722888613 -907.400977216957 -1288.04514619234 380.644168975387 0.362577932491154
  222000    142.04475    39.218072   -1288.0451   -1288.0451            0    380.64417   -907.40098   0.36257793 
223000 139.479545996497 75.9065357883501 -908.883194419328 -1282.65326161507 373.77006719574 0.364529175951567
224000 142.588741039911 30.2787396105071 -879.322840047046 -1261.42476717249 382.101927125444 0.354191614273543
  224000    142.58874     30.27874   -1261.4248   -1261.4248            0    382.10193   -879.32284   0.35419161 
225000 140.711772085091 20.3990716402857 -905.141857232703 -1282.21398011441 377.07212288171 0.362236029634634
226000 142.801742967468 92.5861604666792 -927.092509219624 -1309.76522788448 382.672718664855 0.371446337422011
  226000    142.80174     92.58616   -1309.7652   -1309.7652            0    382.67272   -927.09251   0.37144634 
227000 149.916786631557 -17.6015785559045 -879.372481219205 -1281.1117255845 401.739244365291 0.359976931216555
228000 134.149211400124 -24.4428243615984 -933.346831725059 -1292.83294419448 359.486112469418 0.364332248057006
  228000    134.14921   -24.442824   -1292.8329   -1292.8329            0    359.48611   -933.34683   0.36433225 
229000 140.124855506502 63.5664461476534 -941.96161965527 -1317.46095387144 375.499334216174 0.372077739396026
230000 137.923967222394 -62.4010994792679 -904.888910509648 -1274.49041823116 369.601507721511 0.358503739265973
  230000    137.92397   -62.401099   -1274.4904   -1274.4904            0    369.60151   -904.88891   0.35850374 
231000 138.12796222502 15.1329651449475 -923.269713413416 -1293.41787638315 370.148162969739 0.364417570779389
232000 142.122395911134 41.1320538345604 -902.152967198263 -1283.00520678799 380.852239589728 0.363397833520596
  232000     142.1224    41.132054   -1283.0052   -1283.0052            0    380.85224   -902.15297   0.36339783 
233000 138.738953815558 58.2362307571982 -911.125348197404 -1282.91081480346 371.785466606052 0.363480831841048
234000 139.917716791765 31.5438354944987 -870.816332461914 -1245.76058707288 374.944254610965 0.354896312490607
  234000    139.91772    31.543835   -1245.7606   -1245.7606            0    374.94425   -870.81633   0.35489631 
235000 136.857036072372 119.279161438488 -953.467058772627 -1320.20945962805 366.742400855427 0.373655872754899
236000 137.813640524628 -28.5432464466891 -910.127669915852 -1279.43352986376 369.305859947906 0.358525551497563
  236000    137.81364   -28.543246   -1279.4335   -1279.4335            0    369.30586   -910.12767   0.35852555 
237000 138.952276060013 38.9332112016419 -877.888504180693 -1250.2456206948 372.357116514105 0.354748556051074
238000 141.454286282879 -12.1299367058113 -897.193945704858 -1276.25581969751 379.061873992656 0.360630631040631
  238000    141.45429   -12.129937   -1276.2558   -1276.2558            0    379.06187   -897.19395   0.36063063 
239000 142.590785351174 74.6464629990833 -911.8142628541 -1293.92166821904 382.107405364943 0.366803900105631
240000 141.392168673972 -14.0362994389062 -913.420039576638 -1292.31545401647 378.895414439828 0.362997072872144
  240000    141.39217   -14.036299   -1292.3155   -1292.3155            0    378.89541   -913.42004   0.36299707 
241000 137.769413206188 35.1689976542361 -917.01084262131 -1286.19818449069 369.18734186938 0.363669545704216
242000 136.769982713187 3.0011023769924 -924.299945002551 -1290.80906477236 366.509119769805 0.361678840758093
  242000    136.76998    3.0011024   -1290.8091   -1290.8091            0    366.50912   -924.29995   0.36167884 
243000 137.124683088587 18.9550254736166 -907.191148460934 -1274.65077593565 367.459627474718 0.361711515640199
244000 139.588396954067 -74.4838725070068 -934.26394448786 -1308.32570484502 374.061760357161 0.36636985221439
  244000     139.5884   -74.483873   -1308.3257   -1308.3257            0    374.06176   -934.26394   0.36636985 
245000 136.16122125068 -74.6232326448188 -943.112092514233 -1307.98988482938 364.877792315147 0.364857522711934
246000 141.987227216812 75.0955139091983 -964.603676101418 -1345.09369762111 380.490021519697 0.378637447155532
  246000    141.98723    75.095514   -1345.0937   -1345.0937            0    380.49002   -964.60368   0.37863745 
247000 141.423213481746 88.0965063894213 -929.883802200206 -1308.86240890887 378.978606708667 0.369864237683942
248000 141.032975372952 89.9842078018372 -903.137420007467 -1281.07028683288 377.932866825415 0.364709019484809
  248000    141.03298    89.984208   -1281.0703   -1281.0703            0    377.93287   -903.13742   0.36470902 
249000 139.308883506415 -36.3607514286746 -887.332615568179 -1260.64535025735 373.31273468917 0.355361013014829
250000 132.548469176635 -67.4858020367513 -960.70743063851 -1315.90395695992 355.196526321412 0.367541525472835
  250000    132.54847   -67.485802    -1315.904    -1315.904            0    355.19653   -960.70743   0.36754153 
251000 140.366978744115 54.9608456695333 -925.214386720232 -1301.36255025504 376.148163534807 0.367650154768657
252000 142.697552667573 97.4362677504417 -906.008622176317 -1288.40213706893 382.393514892613 0.365221584250564
  252000    142.69755    97.436268   -1288.4021   -1288.4021            0    382.39351   -906.00862   0.36522158 
253000 134.70859497002 -34.7340852632575 -955.336606553565 -1316.32172615707 360.985119603506 0.368787341346307
254000 143.279403008528 99.1207258123956 -879.024472538648 -1262.97719985544 383.952727316792 0.358577418892726
  254000     143.2794    99.120726   -1262.9772   -1262.9772            0    383.95273   -879.02447   0.35857742 
255000 137.795613100182 3.52086509412733 -897.046524495044 -1266.30407548411 369.257550989066 0.358227938617713
256000 143.801451909826 66.7616441165623 -869.883179674611 -1255.23486661321 385.351686938603 0.356144252884042
  256000    143.80145    66.761644   -1255.2349   -1255.2349            0    385.35169   -869.88318   0.35614425 
257000 137.190468801548 -48.8810057972792 -932.588687211963 -1300.22460383487 367.63591662291 0.365283633148204
258000 145.506640372144 130.078093697289 -908.312126315424 -1298.23328902618 389.921162710756 0.369084539640773
  258000    145.50664    130.07809   -1298.2333   -1298.2333            0    389.92116   -908.31213   0.36908454 
259000 139.507779014351 -35.621358586882 -926.495386202089 -1300.34111077759 373.845724575503 0.364237504756902
260000 140.571828730653 -26.8515386279964 -903.303855990707 -1280.00096591537 376.697109924662 0.360752930879854
  260000    140.57183   -26.851539    -1280.001    -1280.001            0    376.69711   -903.30386   0.36075293 
261000 142.927114828267 28.8797211493111 -924.955951959604 -1307.96463564715 383.008683687544 0.36890168371403
262000 147.301009495819 -34.5324669722274 -890.165752746873 -1284.89537294965 394.729620202773 0.360700488233775
  262000    147.30101   -34.532467   -1284.8954   -1284.8954            0    394.72962   -890.16575   0.36070049 
263000 138.484031669431 -103.775313608817 -926.037210434207 -1297.13954986912 371.102339434917 0.361556161732369
264000 141.738231981084 4.93602660464242 -887.700193089505 -1267.52297006575 379.822776976242 0.358012158186059
  264000    141.73823    4.9360266    -1267.523    -1267.523            0    379.82278   -887.70019   0.35801216 
265000 142.581925750817 -111.446971473296 -912.283487073911 -1294.36715094043 382.083663866524 0.361090377095698
266000 139.938201311531 23.4866866340828 -938.309984091306 -1313.30913205796 374.999147966654 0.369147944812923
  266000     139.9382    23.486687   -1313.3091   -1313.3091            0    374.99915   -938.30998   0.36914794 
267000 146.277062194665 71.3767199836949 -903.000207591115 -1294.98590682094 391.985699229826 0.368207938797623
268000 138.781777374614 23.5637043961758 -912.423917698722 -1284.32414066157 371.900222962846 0.363055414979828
  268000    138.78178    23.563704   -1284.3241   -1284.3241            0    371.90022   -912.42392   0.36305541 
269000 141.31438473012 121.365867789667 -897.693942039485 -1276.38091509307 378.686973053584 0.364422714006869
270000 143.219525616743 43.116272542695 -869.783013489019 -1253.57528447086 383.792270981845 0.354572375147766
  270000    143.21953    43.116273   -1253.5753   -1253.5753            0    383.79227   -869.78301   0.35457238 
271000 149.247871060199 140.035222142131 -894.660943084203 -1294.60766212782 399.946719043613 0.368245878986602
272000 137.27440901999 8.31180440642641 -920.722137443961 -1288.58299271908 367.860855275122 0.364626395718893
  272000    137.27441    8.3118044    -1288.583    -1288.583            0    367.86086   -920.72214    0.3646264 
273000 144.124665611645 86.4304432935044 -934.279001706965 -1320.49681999253 386.217818285564 0.372420141185476
274000 139.431057904561 17.0377517344953 -907.101255467692 -1280.74138678465 373.640131316958 0.361261367997606
  274000    139.43106    17.037752   -1280.7414   -1280.7414            0    373.64013   -907.10126   0.36126137 
275000 147.424188282935 16.9416854528705 -885.891735920969 -1280.9514442611 395.059708340132 0.360552370416012
276000 142.475589196597 -17.9154013244565 -911.416631676688 -1293.21534034973 381.798708673043 0.364145499808804
  276000    142.47559   -17.915401   -1293.2153   -1293.2153            0    381.79871   -911.41663    0.3641455 
277000 142.33592117101 127.191513014137 -894.786510072497 -1276.21094360049 381.424433527996 0.36380529458081
278000 135.486600789724 68.5170332340629 -960.969884953053 -1324.03986427869 363.069979325639 0.372803743275574
  278000     135.4866    68.517033   -1324.0399   -1324.0399            0    363.06998   -960.96988   0.37280374 
279000 144.704507867147 94.4145603676352 -863.594509061908 -1251.3661586082 387.771649546297 0.356523766459279
280000 137.51080095774 2.58219546062099 -902.731251112834 -1271.2255772659 368.494326153065 0.358064350614925
  280000     137.5108    2.5821955   -1271.2256   -1271.2256            0    368.49433   -902.73125   0.35806435 
281000 137.145504915078 -17.8519744511973 -939.98443511498 -1307.49985984249 367.515424727507 0.365437907279868
282000 135.379715656484 -91.6938618524191 -930.302090745239 -1293.08564482373 362.783554078495 0.361250632639268
  282000    135.37972   -91.693862   -1293.0856   -1293.0856            0    362.78355   -930.30209   0.36125063 
283000 140.305719254993 53.1903996716852 -895.344326910652 -1271.32833043761 375.984003526957 0.360888359244087
284000 137.418137776876 -31.8608961927851 -922.297203235764 -1290.54321539346 368.246012157699 0.362688512424696
  284000    137.41814   -31.860896   -1290.5432   -1290.5432            0    368.24601    -922.2972   0.36268851 
285000 138.198292812679 48.6941885338676 -905.874282152211 -1276.21091339009 370.336631237881 0.361139472570779
286000 136.71997665717 109.499554728175 -878.81418784943 -1245.18930397889 366.375116129456 0.357414550217862
  286000    136.71998    109.49955   -1245.1893   -1245.1893            0    366.37512   -878.81419   0.35741455 
287000 144.255336458081 36.6515531555363 -923.34110374541 -1309.90908700107 386.567983255661 0.367572813646486
288000 137.661066782903 42.2472694497593 -917.888513001558 -1286.78551373438 368.897000732818 0.363945734173951
  288000    137.66107    42.247269   -1286.7855   -1286.7855            0      368.897   -917.88851   0.36394573 
289000 139.606165676831 -95.985526605223 -901.369873542385 -1275.47924960301 374.109376060625 0.357031937210708
290000 136.279385248869 24.9946299565782 -908.753796366717 -1273.94823844744 365.194442080728 0.360196095547332
  290000    136.27939     24.99463   -1273.9482   -1273.9482            0    365.19444    -908.7538    0.3601961 
291000 146.947690169119 39.6898619739045 -912.722254534963 -1306.50506789564 393.782813360675 0.367064658647882
292000 138.709307667814 1.86404750427118 -928.512591037284 -1300.21861343125 371.706022393962 0.366562593178732
  292000    138.70931    1.8640475   -1300.2186   -1300.2186            0    371.70602   -928.51259   0.36656259 
293000 140.672957416081 -56.2818750766568 -881.743658538187 -1258.71176787913 376.968109340941 0.353455619145012
294000 142.805867553799 66.1334233990075 -918.546968547856 -1301.23074006565 382.683771517796 0.367726776015134
  294000    142.80587    66.133423   -1301.2307   -1301.2307            0    382.68377   -918.54697   0.36772678 
295000 138.627820398377 6.48105043984191 -895.734050224135 -1267.22170725165 371.487657027516 0.357949963738142
296000 138.80080535037 122.433750871589 -923.241872976963 -1295.19308612425 371.951213147291 0.367889616778542
  296000    138.80081    122.43375   -1295.1931   -1295.1931            0    371.95121   -923.24187   0.36788962 
297000 137.028926060136 -105.04303259896 -922.370725364811 -1289.57374811156 367.203022746745 0.358536187620251
298000 142.444714582084 32.7814282597371 -886.08777383196 -1267.80374631126 381.715972479297 0.358313836775098
  298000    142.44471    32.781428   -1267.8037   -1267.8037            0    381.71597   -886.08777   0.35831384 
299000 142.098089806297 -5.34403999353402 -892.665136089271 -1273.45224143746 380.787105348192 0.35863391774958
300000 139.535727018868 87.5488555945057 -915.260069676579 -1289.18068786786 373.920618191276 0.365594620590515
  300000    139.53573    87.548856   -1289.1807   -1289.1807            0    373.92062   -915.26007   0.36559462 
Loop time of 20.6244 on 36 procs for 100000 steps with 900 atoms

Performance: 837.843 ns/day, 0.029 hours/ns, 4848.630 timesteps/s
99.6% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5264     | 4.7493     | 5.033      |   6.5 | 23.03
Bond    | 0.01688    | 0.019818   | 0.026603   |   1.2 |  0.10
Neigh   | 0.36507    | 0.37281    | 0.41972    |   2.3 |  1.81
Comm    | 10.94      | 11.418     | 11.813     |   6.9 | 55.36
Output  | 0.0027148  | 0.0027506  | 0.0031532  |   0.1 |  0.01
Modify  | 3.1385     | 3.3696     | 3.7368     |   8.6 | 16.34
Other   |            | 0.6923     |            |       |  3.36

Nlocal:    25 ave 31 max 21 min
Histogram: 2 4 4 5 5 6 6 3 0 1
Nghost:    1256.94 ave 1270 max 1243 min
Histogram: 5 0 2 3 7 7 2 4 5 1
Neighs:    3214.97 ave 3915 max 2668 min
Histogram: 4 2 6 3 6 5 5 4 0 1

Total # of neighbors = 115739
Ave neighs/atom = 128.599
Ave special neighs/atom = 0
Neighbor list builds = 1776
Dangerous builds = 0
unfix integrator
write_restart minimized.restart_*
write_restart equilibrated_npt.restart
Total wall time: 0:00:20
