LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} #modify line from job.sp.r_cut
pair_style     lj/cut/coul/cut 14.0 
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_restart minimized.restart_*
  restoring atom style full from restart
  triclinic box = (-0.16073 -0.16073 -0.16073) to (40.1407 40.1407 40.1407) with tilt (0 0 0)
  3 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  900 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

pair_modify shift no

neighbor        2.5 bin #skin cutoff

timestep 2.0
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin modify from job.sp.temperature
variable tsample equal 140.0 
variable psample equal ${P}/101.325 #kPa to atm from job.sp.pressure
variable psample equal 1318.0/101.325 
velocity all create ${T} ${seed} #kelvin modify from job.sp.replicate
velocity all create 140.0 ${seed} 
velocity all create 140.0 16 
# ________________________________________________________________________________________

# Equilibrate npt box
variable startstep equal step
variable t equal temp
variable pressure equal press
variable e equal etotal
variable p equal pe
variable k equal ke
variable d equal density
variable startstep0 equal ${startstep}
variable startstep0 equal 200000
variable filename string eqlog${startstep0}.txt
variable filename string eqlog200000.txt
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file ${filename} title "step temp press etotal pe ke density"
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file eqlog200000.txt title "step temp press etotal pe ke density"
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 13.007648655317 1000.0 pchain 10
fix zeromom all momentum 100 linear 1 1 1 rescale
run 100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.702 | 5.752 | 5.954 Mbytes
Step Temp Press PotEng E_pair E_mol KinEng TotEng Density 
  200000          140    3.5818287   -1297.1433   -1297.1433            0    375.16475   -921.97856   0.36628134 
201000 139.211556113675 -4.02668171066651 -926.568773870699 -1299.62069565096 373.051921780263 0.365538099235266
202000 135.662434702231 -12.2211466675803 -911.588040516039 -1275.12921045836 363.541169942324 0.359132933500773
  202000    135.66243   -12.221147   -1275.1292   -1275.1292            0    363.54117   -911.58804   0.35913293 
203000 144.260715492419 -12.8049276867892 -895.748038710227 -1282.33043642366 386.582397713433 0.360789926695714
204000 138.985351797802 76.9383131969124 -933.10131555176 -1305.54706671582 372.445751164065 0.36974096271846
  204000    138.98535    76.938313   -1305.5471   -1305.5471            0    372.44575   -933.10132   0.36974096 
205000 139.976899849031 81.9861355091632 -937.787657502681 -1312.89050780689 375.102850304212 0.371656089518317
206000 139.279975519659 91.8925725946065 -901.794062325734 -1275.02933088842 373.235268562686 0.363214529750338
  206000    139.27998    91.892573   -1275.0293   -1275.0293            0    373.23527   -901.79406   0.36321453 
207000 139.557027026918 1.18274122731085 -901.28045426441 -1275.25815111466 373.977696850253 0.3596540741991
208000 143.038447733969 122.656484335355 -900.950463975104 -1284.25749182019 383.307027845091 0.366441199191891
  208000    143.03845    122.65648   -1284.2575   -1284.2575            0    383.30703   -900.95046    0.3664412 
209000 136.826694101329 25.0347840615011 -938.67574369442 -1305.3368357065 366.66109201208 0.368914268679461
210000 140.417190270402 66.5789684598628 -896.903509350074 -1273.18622713382 376.282717783748 0.361839528004642
  210000    140.41719    66.578968   -1273.1862   -1273.1862            0    376.28272   -896.90351   0.36183953 
211000 144.830874178016 49.4808150352343 -852.466195745952 -1240.57647519076 388.110279444804 0.351974681831121
212000 144.955490197355 52.2435345645088 -901.221865116188 -1289.66608411886 388.444219002674 0.365215031227513
  212000    144.95549    52.243535   -1289.6661   -1289.6661            0    388.44422   -901.22187   0.36521503 
213000 140.643884364664 -80.6528553937286 -917.481824870037 -1294.37202575276 376.89020088272 0.362116481612786
214000 140.498201245334 -57.1528884600091 -877.760789706808 -1254.26059650764 376.499806800834 0.350762305549153
  214000     140.4982   -57.152888   -1254.2606   -1254.2606            0    376.49981   -877.76079   0.35076231 
215000 137.810688703789 42.8502600903833 -918.855830644602 -1288.15378045582 369.297949811222 0.363434994107434
216000 140.716647199855 -33.9916720209564 -907.215940848973 -1284.30112781087 377.085186961894 0.362079296958209
  216000    140.71665   -33.991672   -1284.3011   -1284.3011            0    377.08519   -907.21594    0.3620793 
217000 134.096737885476 -42.6781205657068 -931.632921469314 -1290.97841813047 359.345496661158 0.362128373846761
218000 138.762796295023 10.1163907838139 -903.304964259453 -1275.15432270777 371.849358448314 0.360679707706497
  218000     138.7628    10.116391   -1275.1543   -1275.1543            0    371.84936   -903.30496   0.36067971 
219000 134.873305639422 -31.5639266303359 -897.456512446621 -1258.88301517573 361.426502729113 0.354602935972333
220000 133.524819847659 29.1316280764454 -942.31276004176 -1300.12566035054 357.812900308782 0.366782894404228
  220000    133.52482    29.131628   -1300.1257   -1300.1257            0     357.8129   -942.31276   0.36678289 
221000 141.487367770302 30.3325529206224 -909.154167527313 -1288.3046915775 379.150524050189 0.363461150251341
222000 145.82031355369 13.722883928551 -892.818562580529 -1283.58029044589 390.761727865357 0.362630897604708
  222000    145.82031    13.722884   -1283.5803   -1283.5803            0    390.76173   -892.81856    0.3626309 
223000 133.368539086535 -27.5581799058183 -931.900427912497 -1289.2945351275 357.394107215001 0.362478559499553
224000 136.536928420176 -35.4692824484709 -938.84798243412 -1304.73257537358 365.884592939462 0.36598465556745
  224000    136.53693   -35.469282   -1304.7326   -1304.7326            0    365.88459   -938.84798   0.36598466 
225000 138.179445717006 -0.639926330474481 -904.705940306891 -1274.99206607341 370.286125766517 0.359380255638912
226000 141.011292348606 56.2652743036485 -946.731673577132 -1324.60643535633 377.874761779194 0.372825962996472
  226000    141.01129    56.265274   -1324.6064   -1324.6064            0    377.87476   -946.73167   0.37282596 
227000 135.95793727229 96.1998378324205 -913.119904329742 -1277.4529467626 364.333042432861 0.363248038081039
228000 136.351234682543 -96.834540043116 -893.782267657011 -1259.16924813081 365.386980473799 0.35378569588032
  228000    136.35123    -96.83454   -1259.1692   -1259.1692            0    365.38698   -893.78227    0.3537857 
229000 134.61191374422 6.32901682920928 -931.514397706575 -1292.24043596589 360.726038259316 0.364990138615602
230000 145.592277127851 -3.17066807199747 -899.252294313259 -1289.40294196897 390.150647655711 0.363299377235292
  230000    145.59228   -3.1706681   -1289.4029   -1289.4029            0    390.15065   -899.25229   0.36329938 
231000 148.291837744726 102.617524779254 -875.933368559321 -1273.31815901324 397.384790453921 0.362834862555856
232000 138.821884676279 67.9263923641775 -920.712018205862 -1292.71971863955 372.007700433691 0.36627949153709
  232000    138.82188    67.926392   -1292.7197   -1292.7197            0     372.0077   -920.71202   0.36627949 
233000 139.741800174344 71.9952289391543 -944.524874544447 -1318.99771691038 374.472842365933 0.371102279960859
234000 133.232348880697 16.7716147647306 -947.053526211087 -1304.08267796238 357.029151751291 0.367434639902607
  234000    133.23235    16.771615   -1304.0827   -1304.0827            0    357.02915   -947.05353   0.36743464 
235000 144.282881968995 58.4052800305574 -888.620353353878 -1275.26215164379 386.641798289913 0.36234178508759
236000 140.154426963132 -48.7630771439551 -886.038398586396 -1261.61697686128 375.578578274882 0.355121062297597
  236000    140.15443   -48.763077    -1261.617    -1261.617            0    375.57858    -886.0384   0.35512106 
237000 140.078089225082 72.6391559512584 -905.978036649553 -1281.35204900563 375.374012356082 0.363852512324058
238000 141.956406215626 -32.3230511020853 -891.009680620367 -1271.41710961654 380.407428996168 0.357270910456431
  238000    141.95641   -32.323051   -1271.4171   -1271.4171            0    380.40743   -891.00968   0.35727091 
239000 143.212261754438 -28.5885978020913 -895.440475025634 -1279.21328068529 383.772805659653 0.357705791898201
240000 136.853820102283 3.44819095720594 -912.02124442082 -1278.75502728608 366.733782865258 0.3605566937698
  240000    136.85382     3.448191    -1278.755    -1278.755            0    366.73378   -912.02124   0.36055669 
241000 140.822345584508 -51.0247745651913 -889.082616204974 -1266.45104822658 377.368432021605 0.357515582366408
242000 137.461607969565 -134.995191838625 -899.151395890876 -1267.51389722071 368.36250132983 0.356004228280461
  242000    137.46161   -134.99519   -1267.5139   -1267.5139            0     368.3625    -899.1514   0.35600423 
243000 139.215363655545 39.927715672033 -921.208659923879 -1294.27078495775 373.062125033869 0.365649317620794
244000 140.39839806728 19.2449296509612 -912.116922005394 -1288.34928141599 376.232359410601 0.363682107019935
  244000     140.3984     19.24493   -1288.3493   -1288.3493            0    376.23236   -912.11692   0.36368211 
245000 145.153292291805 145.959792845795 -889.872691615539 -1278.84697043169 388.974278816147 0.366900169701216
246000 140.314349354554 22.0016778647897 -910.840358445738 -1286.84748846676 376.007130021024 0.364507250500794
  246000    140.31435    22.001678   -1286.8475   -1286.8475            0    376.00713   -910.84036   0.36450725 
247000 136.732011962734 37.367675265314 -911.664415141216 -1278.07178285951 366.407367718299 0.362142635408822
248000 149.600568964808 3.94611455966732 -887.919370542829 -1288.81123117379 400.89186063096 0.362580063360246
  248000    149.60057    3.9461146   -1288.8112   -1288.8112            0    400.89186   -887.91937   0.36258006 
249000 145.83438130872 51.4484908490435 -872.444856123067 -1263.24428203014 390.799425907069 0.35743647124443
250000 137.695566123332 68.280076625997 -930.293913257838 -1299.28336353728 368.98945027944 0.368091213729711
  250000    137.69557    68.280077   -1299.2834   -1299.2834            0    368.98945   -930.29391   0.36809121 
251000 139.285964787193 70.3237696214753 -931.018845496579 -1304.27016378837 373.251318291789 0.36880180414938
252000 139.681758998523 129.148904911289 -923.509316021021 -1297.82126315203 374.311947131004 0.370257400132062
  252000    139.68176     129.1489   -1297.8213   -1297.8213            0    374.31195   -923.50932    0.3702574 
253000 144.735713146572 83.8275010154859 -886.966207090572 -1274.82147892933 387.855271838756 0.360800750287353
254000 136.018305013501 -102.154635513671 -906.807130671927 -1271.30194345275 364.49481278082 0.355430715591212
  254000    136.01831   -102.15464   -1271.3019   -1271.3019            0    364.49481   -906.80713   0.35543072 
255000 136.399923153651 -17.182047665417 -923.842991572618 -1289.36044489093 365.517453318313 0.362751668900085
256000 142.313066751523 16.4652352665369 -885.386617611976 -1266.74980704969 381.363189437715 0.357909018429765
  256000    142.31307    16.465235   -1266.7498   -1266.7498            0    381.36319   -885.38662   0.35790902 
257000 132.854697181061 -81.1947472924564 -916.689642475712 -1272.70678275148 356.017140275766 0.357643392311671
258000 133.9441551011 6.26152687523329 -944.836580401785 -1303.77319361583 358.936613214041 0.366812468423359
  258000    133.94416    6.2615269   -1303.7732   -1303.7732            0    358.93661   -944.83658   0.36681247 
259000 142.252628342554 -7.2540211269563 -913.730335257125 -1294.93156497508 381.201229717958 0.36576967116161
260000 144.163266675377 50.8651553387285 -919.453232758509 -1305.77449217648 386.321259417967 0.3680086760618
  260000    144.16327    50.865155   -1305.7745   -1305.7745            0    386.32126   -919.45323   0.36800868 
261000 138.354824314144 99.7473955618638 -940.27363100692 -1311.02972725956 370.756096252645 0.37120039481858
262000 143.107102538809 -0.860151525896135 -901.479402427287 -1284.97040786447 383.491005437182 0.362249731798899
  262000     143.1071  -0.86015153   -1284.9704   -1284.9704            0    383.49101    -901.4794   0.36224973 
263000 138.627751966858 1.96867149379778 -917.322242734855 -1288.80971638313 371.487473648275 0.363918487499322
264000 140.666576979807 27.1009427569165 -896.0406315842 -1272.9916429623 376.951011378095 0.359774264767961
  264000    140.66658    27.100943   -1272.9916   -1272.9916            0    376.95101   -896.04063   0.35977426 
265000 143.749045625934 14.8328790084874 -906.882410269274 -1292.09366156112 385.211251291844 0.364306394035601
266000 144.344587443907 -96.5816596387471 -914.423646298625 -1301.23079972602 386.807153427397 0.362236759920233
  266000    144.34459    -96.58166   -1301.2308   -1301.2308            0    386.80715   -914.42365   0.36223676 
267000 136.691835095298 146.305848874285 -940.208780636846 -1306.50848446555 366.299703828702 0.373552600370447
268000 140.117392842513 15.8126168849176 -914.923887236406 -1290.40322339193 375.47933615552 0.364259125360351
  268000    140.11739    15.812617   -1290.4032   -1290.4032            0    375.47934   -914.92389   0.36425913 
269000 140.498071680685 8.5815314771706 -901.566809861674 -1278.06626946187 376.499459600194 0.360643364687666
270000 144.248342933235 13.4011035924274 -872.262754581027 -1258.81199695083 386.549242369799 0.356413355204529
  270000    144.24834    13.401104    -1258.812    -1258.812            0    386.54924   -872.26275   0.35641336 
271000 146.6972536538 7.20248975347156 -905.349378014188 -1298.46108456497 393.111706550782 0.364428843474571
272000 136.038412118391 49.9709996238413 -904.786946979434 -1269.33564173909 364.548694759658 0.360081063450324
  272000    136.03841       49.971   -1269.3356   -1269.3356            0    364.54869   -904.78695   0.36008106 
273000 147.517337284235 155.431729864364 -887.298878982211 -1282.60820319416 395.309324211951 0.366252857256599
274000 138.44483662213 57.2972800293234 -904.097109706538 -1275.09441628263 370.997306576093 0.361557660210574
  274000    138.44484     57.29728   -1275.0944   -1275.0944            0    370.99731   -904.09711   0.36155766 
275000 140.215349578432 35.5025239772076 -918.547750206374 -1294.28958575207 375.7418355457 0.365188415745224
276000 134.523705894362 83.0720013291801 -952.719079910167 -1313.20874333952 360.489663429349 0.37246272500038
  276000    134.52371    83.072001   -1313.2087   -1313.2087            0    360.48966   -952.71908   0.37246273 
277000 140.534232347357 12.9104292184109 -919.101755786857 -1295.69811686974 376.596361082883 0.366537752469662
278000 135.313427124735 -39.4025551284398 -933.636255433473 -1296.24217293602 362.605917502545 0.363620802449105
  278000    135.31343   -39.402555   -1296.2422   -1296.2422            0    362.60592   -933.63626    0.3636208 
279000 139.138312082901 87.0011123844468 -912.491203758872 -1285.34684997695 372.855646218075 0.365638899872954
280000 139.258516520505 33.5615529994391 -924.979607460518 -1298.1573713081 373.17776384758 0.36728880286341
  280000    139.25852    33.561553   -1298.1574   -1298.1574            0    373.17776   -924.97961    0.3672888 
281000 131.294299085008 2.17487010903511 -947.99569136634 -1299.83135759839 351.835666232049 0.366228992875986
282000 140.485523642314 100.876157207352 -872.403657856007 -1248.86949187252 376.465834016517 0.356805344489917
  282000    140.48552    100.87616   -1248.8695   -1248.8695            0    376.46583   -872.40366   0.35680534 
283000 140.197891665486 105.529283805229 -876.283428296919 -1251.97848103122 375.695052734297 0.356750848209978
284000 142.522190735288 41.8750255594978 -886.224996240632 -1268.14858530473 381.923589064095 0.359424500129905
  284000    142.52219    41.875026   -1268.1486   -1268.1486            0    381.92359     -886.225    0.3594245 
285000 137.764672793086 -18.5711396195123 -918.354692305501 -1287.52933106124 369.174638755736 0.362974087473101
286000 135.089899998043 44.6963772753246 -938.059503093983 -1300.06642417331 362.006921079327 0.366432118802237
  286000     135.0899    44.696377   -1300.0664   -1300.0664            0    362.00692    -938.0595   0.36643212 
287000 130.088524054915 2.83326230677859 -928.64521906458 -1277.24971178799 348.604492723409 0.36116298314557
288000 141.563983747937 16.2477138762926 -911.628923846848 -1290.98475942787 379.355835581023 0.364323590621293
  288000    141.56398    16.247714   -1290.9848   -1290.9848            0    379.35584   -911.62892   0.36432359 
289000 139.26969478292 -156.744192357771 -935.042528498896 -1308.25024727545 373.207718776554 0.362888336295487
290000 137.178467903953 -62.0688510556381 -899.630284576829 -1267.23404181559 367.603757238764 0.355783484477785
  290000    137.17847   -62.068851    -1267.234    -1267.234            0    367.60376   -899.63028   0.35578348 
291000 141.742195132957 51.3411848354632 -920.792836418115 -1300.62623364359 379.833397225479 0.365887754452149
292000 138.879921200788 -102.119572281106 -903.658354346594 -1275.8215780544 372.163223707807 0.357647121044103
  292000    138.87992   -102.11957   -1275.8216   -1275.8216            0    372.16322   -903.65835   0.35764712 
293000 142.990756403738 57.7262906912983 -922.773878785534 -1305.95310587262 383.179227087082 0.368963540512206
294000 140.642179014262 -16.8795545528086 -935.457020434252 -1312.34265140724 376.88563097299 0.369346231383547
  294000    140.64218   -16.879555   -1312.3427   -1312.3427            0    376.88563   -935.45702   0.36934623 
295000 139.337670869703 7.84380233702048 -891.150018928984 -1264.53989650411 373.38987757513 0.358775110257502
296000 138.936932246932 -16.9920858885879 -899.861625978145 -1272.17762493623 372.315998958083 0.358737514797609
  296000    138.93693   -16.992086   -1272.1776   -1272.1776            0      372.316   -899.86163   0.35873751 
297000 137.813256917341 3.22887092923008 -923.900904520193 -1293.20573649715 369.304831976955 0.364269669792692
298000 137.349142111039 -31.610507314548 -911.511100399603 -1279.57222154356 368.061121143954 0.360798334286671
  298000    137.34914   -31.610507   -1279.5722   -1279.5722            0    368.06112    -911.5111   0.36079833 
299000 145.512957524066 -8.4472926364998 -878.119186497188 -1268.05727758466 389.938091087471 0.356791338388546
300000 140.587942192292 -45.1640723288808 -907.646894543529 -1284.38718448858 376.740289945047 0.36030118969809
  300000    140.58794   -45.164072   -1284.3872   -1284.3872            0    376.74029   -907.64689   0.36030119 
Loop time of 19.8636 on 36 procs for 100000 steps with 900 atoms

Performance: 869.932 ns/day, 0.028 hours/ns, 5034.331 timesteps/s
99.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5656     | 5.7279     | 5.9365     |   4.0 | 28.84
Bond    | 0.043285   | 0.051373   | 0.057902   |   1.4 |  0.26
Neigh   | 0.45893    | 0.46194    | 0.4667     |   0.3 |  2.33
Comm    | 9.3399     | 9.562      | 9.7311     |   3.1 | 48.14
Output  | 0.0027537  | 0.0027844  | 0.0033047  |   0.2 |  0.01
Modify  | 3.244      | 3.3067     | 3.3906     |   1.9 | 16.65
Other   |            | 0.7509     |            |       |  3.78

Nlocal:    25 ave 29 max 20 min
Histogram: 1 1 4 6 3 2 7 8 3 1
Nghost:    1245.36 ave 1265 max 1224 min
Histogram: 2 1 3 6 6 7 0 7 2 2
Neighs:    3181.5 ave 3760 max 2583 min
Histogram: 1 5 5 3 3 1 9 4 4 1

Total # of neighbors = 114534
Ave neighs/atom = 127.26
Ave special neighs/atom = 0
Neighbor list builds = 1777
Dangerous builds = 0
unfix integrator
write_restart minimized.restart_*
write_restart equilibrated_npt.restart
Total wall time: 0:00:20
